expweek = 2025-02-12-DEVO_imrpoved
expname = DEVO_base

# dataset
datapath = datasets/TartanAirEVS #使用了软连接~  /media/lfl-data2/TartanAirEVS

# options
evs = True
# evs_type = "evs"
eval = False #True，没必要，因为训练跟验证都是一样的数据
ddp = True  #使用多GPU
gpu_num = 2 #使用2个GPU
profiler = False

# 是否采用ResNet作为特征提取器
resnet=True
block_dims = 64,128,256
initial_dim = 64
pretrain = "resnet18" # "resnet34"

# checkpoints
checkpoint =
fgraph_pickle = /media/lfl-data2/devo/TartanAirEVS_voxel.pickle # fgraph/TartanAirEVS_voxel.pickle  # fgraph/TartanAirEVS.pickle, fgraph/TartanAirEVS.pickle
train_split = script/splits/tartan/tartan_all_train.txt #splits/tartan/tartan_all_train.txt
val_split = script/splits/tartan/tartan_default_val.txt # splits/tartan/tartan_default_val.txt

# preprocessing / augmentation
# TODO: introduce options
patches_per_image = 80
patch_selector = "scorer"
norm = "std2"
randaug = True

# training options
batch_size = 1
iters = 14 #18
steps = 240000
lr = 0.00008
clip = 10
n_frames = 15

# loss
pose_weight = 10.0
flow_weight = 0.1
scores_weight = 0.05
